# MyWardrobe

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/soft/morales/mysmartwardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/morales/mysmartwardrobe/: CardActivity.java  CheckLookActivity.java  LoginActivity.java  MainActivity.java  NewGarmentActivity.java  NewLookActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/soft/morales/mysmartwardrobe/adapters/: CustomAdapter.java  TabsAdapter.java
app/src/main/java/com/soft/morales/mysmartwardrobe/fragments/: CalendarFragment.java  MyClosetFragment.java  MyClosetTabFragment.java
app/src/main/java/com/soft/morales/mysmartwardrobe/model/: Brand.java  Garment.java  Look.java  User.java
app/src/main/java/com/soft/morales/mysmartwardrobe/model/persist/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/drawable/: ic_menu_calendar.xml  ic_menu_delete.xml  square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_garment.xml  activity_signup.xml  custom_tab.xml  drawer_header.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_new_look.xml  fragment_settings.xml  fragment_tab.xml  garment_details_layout.xml  list_item.xml  listitem.xml  splashscreen.xml  toolbar.xml  view_home_tab.xml
app/src/main/res/menu/: gallery_right_drawer.xml  main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/soft/morales/mysmartwardrobe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
