<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewLookActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/ToolBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ToolBarStyle" />

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/torso_hombre"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="245dp"
        android:src="@drawable/torso_hombre" />

    <ImageView
        android:id="@+id/pantalones_hombres"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="135dp"
        android:src="@drawable/pantalon_hombre" />

    <ImageView
        android:id="@+id/pies_hombre"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="373dp"
        android:src="@drawable/pies_hombre" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteLook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_menu_delete"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/makeFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_star_24dp"
        app:borderWidth="0dp"
        app:fabSize="normal" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addLook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="0dp"
        app:fabSize="normal" />


</android.support.design.widget.CoordinatorLayout>